<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Incial</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;

        font-family: "Helvetica", "Roboto", "Arial", sans-serif;
      }

      h1 {
        display: flex;
        justify-content: center;
        transition: text-shadow 0.3s ease-in-out;
      }

      h1:hover {
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
      }

      a {
        color: inherit;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out 0.1s,
          font-weight 0.3s ease-in-out 0.1s;
      }

      a:hover {
        background-color: rgba(52, 152, 219, 0.5);
        font-weight: 500;
        width: 105%;
      }

      .grid-container {
        margin: 2%;

        height: fit-content;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-gap: 20px;
        grid-auto-flow: dense;
      }

      .grid-item {
        background-image: linear-gradient(
          to bottom,
          rgb(52, 152, 219),
          rgba(52, 152, 219, 0.555)
        );

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        border-radius: 3%;
      }
    </style>
  </head>
  <body>
    <h1>Atividades Semanais:</h1>

    <div class="grid-container">
      <a class="grid-item" href="./dwba4-semana-01/index.html">Semana 1</a>
      <a class="grid-item" href="./dwba4-semana-03-PT3025616/index.html"
        >Semana 3</a
      >
      <a class="grid-item" href="./dwba4-semana-04-PT3025616/index.html"
        >Semana 4</a
      >
      <a class="grid-item" href="./dwba4-semana-05-PT3025616/index.html"
        >Semana 5</a
      >
      <a class="grid-item" href="./dwba4-semana-06-PT3025616/index.html"
        >Semana 6</a
      >
      <a class="grid-item" href="./dwba4-semana-07-PT3025616/index.html"
        >Semana 7</a
      >
    </div>
    <script defer>
      console.log("teste");
    </script>
  </body>
</html>
