body,
html {
  margin: 0;
  padding: 0;

  font-family: "Helvetica", "Roboto", "Arial", sans-serif;

  background: linear-gradient(45deg, rgb(52, 152, 219), rgb(37, 90, 126));
  background-size: 600% 600%;
  animation: gradientAnimation 10s ease-in-out infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 20% 50%;
  }
  50% {
    background-position: 40% 50%;
  }
  75% {
    background-position: 60% 50%;
  }
  100% {
    background-position: 80% 50%;
  }
}

.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  display: flex;
  justify-content: center;
  transition: text-shadow 0.3s ease-in-out;

  font-size: 2.5em;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

h1:hover {
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);
}

a {
  color: inherit;
  text-decoration: none;

  font-size: 2.5em;
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);

  transition: background-color 0.3s ease-in-out 0.1s,
    font-weight 0.3s ease-in-out 0.1s, opacity 0.3s ease-in-out;

  animation: shineAnimation 10s ease-in-out infinite alternate;
}

@keyframes shineAnimation {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}

a:hover {
  background-color: rgba(52, 152, 219, 0.5);
  font-weight: 500;
  animation-play-state: paused;
  opacity: 1;
}

.grid-container {
  margin: 2%;

  height: fit-content;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 20px;
  grid-auto-flow: dense;
}

.grid-item {
  background-image: linear-gradient(
    to bottom,
    rgb(52, 152, 219),
    rgba(52, 152, 219, 0.555)
  );

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 3%;
}
